# Use official Node.js runtime as base image
FROM node:20-alpine AS base
WORKDIR /app

# Install runtime tools (curl for healthcheck)
RUN apk add --no-cache curl

FROM base AS runtime

# Set working directory in container
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY src/ ./src/
# Copy our pre-built frontend (dist) that already has environment variables embedded
COPY frontend/dist ./frontend/dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S oncosaferx -u 1001

# Change ownership of app directory
RUN chown -R oncosaferx:nodejs /app
USER oncosaferx

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -fsS http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "src/index.js"]
